# DovahkiinLounge-Tool

./: .gitignore  DovahkiinLounge.sln  README.md
AltoHttp/: AltoHttp.csproj  HttpHeaderHelper.cs
AltoHttp/BrowserIntegration/Chrome/: AllInOneIntegrator.cs  Constants.cs  HostExtensionIntegration.cs  NativeMessageHost.cs  RegistryExtensionIntegrator.cs
AltoHttp/Exceptions/: ContentSizeIsUnknownForRangeRequest.cs  FileValidationFailedException.cs  NegativeRangeStartOffsetException.cs  RangeEndOffsetGreaterThanContentSizeException.cs  RangeStartOffsetGreaterThanContentSizeException.cs  ResumeDownloadNotSupportedException.cs  ResumeNotSupportedForRangeRequest.cs  WrongContentSizeReturnedException.cs
AltoHttp/NativeMessaging/: DownloadMessage.cs  Header.cs  Receiver.cs
DovahiinLounge.Launcher.v2/: App.xaml  App.xaml.cs  DovahiinLounge.Launcher.v2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DovahiinLounge.Launcher.v2/Properties/: launchSettings.json
DovahkiinLounge/: DovahkiinLounge.csproj  Program.cs
DovahkiinLounge Launcher/: DovahkiinLounge Launcher.csproj  Launcher.cs  app.manifest
DovahkiinLounge.Functions/: DovahkiinLounge.Functions.csproj  GlobalSuppressions.cs  Main.cs  startupmeta.cs
DovahkiinLounge.Functions/Config/: ConfigLib.cs  GlobalSettings.cs
DovahkiinLounge.Functions/DwnLib/: DwnLib.cs
DovahkiinLounge.Functions/ErrorLib/: ErrorLib.cs
DovahkiinLounge.Functions/HardwareInfo/: HardwareInfo.cs
DovahkiinLounge.Functions/Hooks/: KeyboardListener.cs  MessageBoxHook.cs
DovahkiinLounge.Functions/Language/: Functions.Designer.cs  Functions.de.resx  Functions.resx
DovahkiinLounge.Functions/System/Configuration/: ApplicationSettingsBase.cs
DovahkiinLounge.Lang/: DE.cs  EN.cs
DovahkiinLounge.Memory/: DovahkiinLounge - Backup.Memory.csproj  DovahkiinLounge.Memory.csproj
DovahkiinLounge.Memory/MemoryClass/: memory.cs
DovahkiinLounge.Memory/MemoryClass/Methods/: Array Of Bytes.cs  Read.cs  Write.cs
DovahkiinLounge.Memory/MemoryClass/Structures/: Imports.cs  MemoryRegionResult.cs
DovahkiinLounge/Calls/: Functions.cs  Infostrings.cs
DovahkiinLounge/Lang/: Lang.de.resx  Lang.resx
DovahkiinLounge/Loader/: Infos.Designer.cs  Infos.cs  Infos.resx  LoaderMain.Designer.cs  LoaderMain.cs  LoaderMain.resx  RDRO.Designer.cs  RDRO.cs  RDRO.resx
DovahkiinLounge/Properties/: AssemblyInfo.cs
Updater/: Updater.cs  Updater.csproj
xCheats/: DovahkiinLounge.csproj  LoaderMain.de.resx  Program.cs  app.config  xCheats - Backup.csproj  xCheats.csproj
xCheats Launcher/: Launcher.Designer.cs  Launcher.cs  Launcher.de.resx  Launcher.pl.resx  Launcher.resx  Program.cs  app.manifest  xCheats Launcher.csproj
xCheats Launcher/Properties/: Resources.Designer.cs  Settings.Designer.cs
xCheats/Calls/: AoB.cs  Functions - Kopie.cs  Functions - Kopie.cs.bak  Functions.cs  Infostrings.cs
xCheats/Lang/: Lang.Designer.cs  Lang.de.resx  Lang.pl.resx  Lang.resx
xCheats/Loader/: Infos.Designer.cs  Infos.cs  Infos.resx  LoaderMain.Designer.cs  LoaderMain.cs  LoaderMain.resx  RDRO.Designer.cs  RDRO.cs  RDRO.resx
xCheats/MiscData/: App.config  Settings.cs  app.manifest  packages.config
xCheats/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
