<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DovahkiinLounge.Functions\DovahkiinLounge.Functions.csproj" />
    <ProjectReference Include="..\xCheats\xCheats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Siticone.Desktop.UI">
      <HintPath>D:\Resetdata\source\Dlls\Siticone.Desktop.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mods\GTAVC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Mods\HFTR.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Mods\RE5.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>