is_global = true
build_property.ApplicationManifest = Properties\app.manifest
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = DovahkiinLounge
build_property.ProjectDir = C:\Users\renee\Source\Repos\Dovahkiinlounge-Group\DovahkiinLounge-Tool\xCheats\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
